# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Turn on deep sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase Bluetooth Power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase USB Polling Rate
# CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Increase BT Polling Rate
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Adjust Debounce Rate
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Uncomment these two lines to add support for encoders
# Rotary encoders EC11
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Set the maximuim number of BT connections 
# CONFIG_BT_MAX_CONN=10

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
