/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  PP    |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                               &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                                &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                                &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_PLAY_PAUSE     &trans   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE            &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       | HOME|  ^  | END  |      | CUT  |                   |      |       | HOME  |   ^  | END   |       |
// |       |  <  |  v  |   >  |      | COPY |                   |      |       |   <   |   v  |   >   |   ~   |
// |       |EP_ON|EP_OF|EP_TOG|      | PASTE|        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
// &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG 
// &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4 
					      
			bindings = <				      
&kp F1  &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9      &kp F10   &kp F11   &kp F12
&trans  &kp HOME         &kp UP            &kp END           &trans       &kp LC(X)                    &trans    &trans    &kp HOME    &kp UP    &kp END   &trans
&trans  &kp LEFT         &kp DOWN          &kp RIGHT         &trans       &kp LC(C)                    &trans    &trans    &kp LEFT    &kp DOWN  &kp RIGHT &kp TILDE
&trans  &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &kp LC(V) &trans   &trans    &trans    &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
                                           &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans			      
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       | HOME|  ^  | END  |      | CUT  |                   |      |       | HOME  |  ^   | END   |       |
// |       |  <  |  v  |  >   |      | COPY |                   |      |       |   <   |  v   |   >   |       |
// |       |     |     |      |      | PASTE|        |  |       |  =   |   -   |   +   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans   &trans   &trans     &trans  &trans                            &trans      &trans    &trans      &trans   &trans    &trans
&trans    &kp HOME &kp UP   &kp END    &trans  &kp LC(X)                         &trans      &trans    &trans      &kp UP   &trans    &trans
&trans    &kp LEFT &kp DOWN &kp RIGHT  &trans  &kp LC(C)                         &trans      &trans    &kp LEFT    &kp DOWN &kp RIGHT &trans
&trans    &trans   &trans   &trans     &trans  &kp LC(V)   &trans    &trans      &kp EQUAL   &kp MINUS &kp KP_PLUS &kp LBKT &kp RBKT  &kp BSLH
                                       &trans  &trans      &trans    &trans      &trans      &trans    &trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
