/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>


/ { 
//	sensors {
//		compatible = "zmk,keymap-sensors";
//		sensors = <&encoder_1>;
//	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			label="Default";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  PP    |  |  `    |  N   |  M    |  ,    |  .   |   /   |       |
//                     | ALT  | GUI  | LOWER|  SPACE |  | SPACE | RAISE|       |       |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                 &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                                  &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                                  &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_PLAY_PAUSE     &kp GRAVE  &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &trans
                        &kp LALT  &kp LGUI &mo 1  &kp SPACE            &kp RET    &mo 2  &trans   &trans
			>;
		};

		lower_layer {
			label="Low";
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       | HOME|  ^  | END  | FIND | CUT  |                   |      |       | HOME  |   ^  | END   |       |
// |       |  <  |  v  |   >  | UNDO | COPY |                   |      |       |   <   |   v  |   >   |   ~   |
// |  ALT  |     |     |      | ALL  | PASTE|        |  |       |      |       |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
// &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG 
// &bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4 
					      
			bindings = <				      
&kp F1    &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9      &kp F10   &kp F11   &kp F12
&trans    &kp HOME         &kp UP            &kp END           &kp LC(F)    &kp LC(X)                    &trans    &trans    &kp HOME    &kp UP    &kp END   &trans
&trans    &kp LEFT         &kp DOWN          &kp RIGHT         &kp LC(Z)    &kp LC(C)                    &trans    &trans    &kp LEFT    &kp DOWN  &kp RIGHT &kp TILDE
&kp LALT  &trans           &trans            &trans            &kp LC(A)    &kp LC(V) &trans   &trans    &trans    &trans    &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE
                                           &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans			      
			>;
		};

		raise_layer {
			label="High";
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			
// ------------------------------------------------------------------------------------------------------------
// | USB   |EP_ON|EP_OF|      |      |      |                   |      |       |       |      | BTP CL| BTP 0 |
// | BT    | HOME|  ^  | END  |      | CUT  |                   |      |       | HOME  |  ^   | END   | BTP 1 |
// |       |  <  |  v  |  >   | UNDO | COPY |                   |      |       |   <   |  v   |   >   | BTP 3 |
// |       |     |     |      | ALL  | PASTE|        |  |       |  =   |       |   +   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&out OUT_USB    &ext_power EP_ON   &ext_power EP_OFF   &trans     &trans      &trans                            &trans      &trans    &trans      &trans   &bt BT_CLR &bt BT_SEL 0
&out OUT_BLE    &kp HOME           &kp UP              &kp END    &trans      &kp LC(X)                         &trans      &trans    &trans      &kp UP   &trans     &bt BT_SEL 1 
&trans          &kp LEFT           &kp DOWN            &kp RIGHT  &kp LC(Z)   &kp LC(C)                         &trans      &trans    &kp LEFT    &kp DOWN &kp RIGHT  &bt BT_SEL 3
&trans          &trans             &trans              &trans     &kp LC(A)   &kp LC(V)   &trans    &trans      &kp EQUAL   &trans    &kp KP_PLUS &kp LBKT &kp RBKT   &kp BSLH
                                                       &trans     &trans      &trans      &trans    &trans      &trans      &trans    &trans
			>;
		};
	};
};
